/* Section 1: image et texte css*/
.hero1 {
    position: relative;
    top: 0;
    background-image: url(../images/accueil.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 610px;
}

.hero1 h1 {
    font-family: 'Ubuntu', sans-serif;
    font-style: italic;
    font-weight: 500;
    font-size: 150px;
    line-height: 172px;
    margin-top: 120px;
    color: #F5F5F5;
    text-shadow: #EB1566 4px 4px, #EB1566 -1px 1px, #EB1566 -1px -1px, #EB1566 4px -1px;
    text-align: center;
    width: 100%;
}

/* Fin */

/* Section services css */
.titre {
    margin-top: 50px;
}

.titre h1 {
    text-align: center;
    color: #009EE2;
    font-style: normal;
    font-weight: 700;
    font-family: "ubuntu";
    font-size: 48px;
    line-height: 28px;
    margin-bottom: 50px;
}

.section2 p span {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 37px;
    color: #fff;
}

.titre p {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    color: black;
    margin-bottom: -70px;
}

/* Fin */

/* Div Count */
.count {
    background-color: #009EE2;
    align-content: center;
    width: 100%;
    height: auto;
    clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 100%);
}

.count .cont1 {
    width: 100%;
    margin-top: 100px;
}

.count .cont3,
.count .cont4 {
    margin-top: 50px;
    margin-bottom: 50px;
}

.count .count-box {
    position: relative;
    width: 90%;
    left: 6%;
}

.count .count-box span {
    width: 100%;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    font-size: 96px;
    line-height: 110px;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.count .count-box h5 {
    width: 100%;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    font-size: 42px;
    line-height: 60px;
    color: #FFFFFF;
}

.count .count-box p {
    width: 100%;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;

    color: #000000;
}

.trait {
    width: 100px;
    border-bottom: 5px solid #EB1566;
}

/* Fin */

/* Bloc Chiffres */
.modif {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0;
}

.modif #image img {
    display: block;
    width: auto;
    height: auto;
    /* margin-top: 50px; */
    /* margin: auto; */
    margin: 50px auto auto auto;
}

.modif #text {
    display: block;
    margin: 50px;
    width: 50%;
}

.modif #text h2 {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 55px;
    color: #000000;
}

.modif #text p {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
}

/* .modif #text .bt {
    background: #EB1566;
    text-align: center;
    border-radius: 5px;
    width: 100%;
} */

.modif #text .bt p {
    background: #EB1566;
    text-align: center;
    border-radius: 5px;
    width: 100%;
    text-decoration: none;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 38px;
    color: #FFFFFF;
    padding: 2px 10px 2px 10px;
}

@media (max-width:1200px) {
    .modif #text .bt p {
        background: #EB1566;
        text-align: center;
        border-radius: 5px;
        width: 100%;
        text-decoration: none;
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        font-size: 23px;
        line-height: 40px;
        color: #FFFFFF;
    } 
    .count .count-box h5 {
        font-size: 35px;
    }
}

@media (min-width:1400px) {
    .modif #text .bt p {
        background: #EB1566;
        text-align: center;
        border-radius: 5px;
        width: 100%;
        text-decoration: none;
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        font-size: 33px;
        line-height: 40px;
        color: #FFFFFF;
    }
}



/* Chiffres clÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â©s */
.modif .section-bg {
    margin: 100px;
    display: flex;
    justify-content: center;
}

.modif .section-bg .container h2 {
    color: #009EE2;
    text-align: center;
    margin-top: -80px;
    position: relative;
    font-family: ubuntu;
    font-weight: 700;
    font-size: 90px;
}

.modif .section-bg .container #chiffre {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
    margin-top: 50px;
}

.modif .section-bg .container #chiffre .count-box1 {
    font-weight: 700;
    line-height: 40px;
}

.modif .section-bg .container #chiffre .count-box1 .purecounter {
    color: #EB1566;
    font-size: 60px;
    font-weight: 700;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 50px;
}


.modif .section-bg .container #chiffre .count-box1 p {
    color: #EB1566;
    font-family: 'Ubuntu';
    font-style: italic;
    text-align: center;
    font-weight: 700;
    font-size: 25px;
}

.modif .section-bg .container #chiffre .count-box1 h1 {
    margin: auto;
    text-align: center;
    height: 28px;
}

/* Fin */

/* Bloc count */


.count .block-wrap1 .block-propos .card-body h2 span {
    color: #fff;
    text-align: center;
    font-family: 'ubuntu';
    font-weight: 700;
    font-size: 50px;
}

.count .block-wrap1 .block-propos .card-body h2 {
    color: #fff;
    text-align: center;
    font-family: 'ubuntu';
    font-style: italic;
    font-weight: 0;
    font-size: 40px;
}

.cards-wrapper {
    display: flex;
    justify-content: center;
}

.box2 {
    background: #FFFFFF;
    border: 2px solid #EB1566;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
    width: 250px;
    height: 300px;
}

.box2 img {
    align-items: center;
    width: 200px;
    border-radius: 20px;
    height: auto;
}

/* Fin */

/* Bloc experts */

/* Fin bloc */

/* Bouton envoie */


.section2 {
    background-color: #009EE2;
    margin-top: 50px;
    align-content: center;
    color: #fff;
    display: flex;
    justify-content: center;
    margin: 0;
    width: auto;
    text-align: center;
}

.section2 .test {
    width: auto;
}

.section2 .test h3 {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 500;
    font-size: 64px;
    line-height: 74px;
}

.section2 input {
    width: 400px;
    border-radius: 10px;
    border: 1px solid #fff;
    height: 50px;
    background-image: url('../../publics/images/Vector1.png');
}

.section2 button {
    position: absolute;
    margin-left: -50px;
    margin-top: 10px;
    background: none;
    border: none;
}

.section2 button img {
    width: 30px;
    height: 23px;
}

.section2 h5 {
    font-family: 'Ubuntu';
    width: auto;
    margin: 0 10px 10px 10px;
    text-align: center;
    font-style: italic;
    font-weight: 400;
    font-size: 25px;
    line-height: 37px;
    text-align: center;
    color: #FFFFFF;
}

.section2 p {
    font-family: 'Ubuntu';
    width: auto;
    margin: 0 10px 10px 10px;
    text-align: center;
    font-style: italic;
    font-weight: 200;
    font-size: 22px;
    line-height: 37px;
    text-align: center;
    color: #FFFFFF;
}



@media (max-width: 980px) {
    .hero1 {
        height: 530px;
    }

    .hero1 h1 {
        width: 100%;
        margin-top: 200px;
        font-size: 50px;
        line-height: 50px;
        text-shadow: #EB1566 1px 1px, #EB1566 -1px 1px, #EB1566 -1px -1px, #EB1566 1px -1px;
    }

    .titre h1 {
        line-height: 2em;
        margin-bottom: 10px;
        font-size: 18px;
    }

    .titre p {
        line-height: 1em;
        margin-bottom: 50px;
        font-size: 18px;
    }


    .count {
        clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%);
    }

    .count .count-box {
        width: 90%;
    }

    .count .count-box span {
        font-size: 22px;
    }

    .count .count-box h2 {
        font-family: 22px;
    }

    .count .count-box p,
    .modif #text p,
    .section2 h5,
    .section2 p,
    .section2 p span,
    .modif .section-bg .container #chiffre .count-box1 p {
        font-size: 15px;
        line-height: 25px;
    }

    .count .cont1,
    .count .cont3,
    .count .cont4 {
        margin-top: 40px;
    }

    .count .cont3 {
        margin-bottom: 0px;
    }


    .modif #text {
        width: 90%;
    }

    /* .modif #text h2 {
        font-weight: 700;
        font-size: 35px;
        line-height: 28px;
    } */

    .modif #image {
        width: 100%;
    }

    .modif #text p {
        font-weight: 100;
        font-size: 20px;
        line-height: 28px;
    }

    .modif .section-bg .container h2 {
        margin-top: -100px;
        font-size: 22px;
        font-weight: 400px;
        line-height: 28px;
    }

    /* 
    .modif .section-bg .container #chiffre .count-box1 p {
        font-size: 16px;
        font-weight: 400px;
        line-height: 28px;
    } */


    .modif #text h2,
    .count .block-wrap1 .block-propos .card-body h2 span,
    .modif .section-bg .container h2,
    .section2 .test h3,
    .count .count-box span {
        font-weight: 500;
        font-size: 28px;
        line-height: 41px;
    }

    .modif .section-bg .container h2 {
        margin-bottom: -50px;
    }

    .count .count-box h5 {
        font-weight: 500;
        font-size: 22px;
        line-height: 41px;
    }

    .modif .section-bg .container #chiffre .count-box1 {
        font-weight: 400;
        line-height: 10px;
        margin-top: 100px;
    }

    .box2 {
        margin-left: 10px;
        width: 300px;
        height: 180px;
        margin-right: 10px;
    }

    .box2 img {
        margin: 0 10px 0 10px;
        width: 100px;
    }

    .count .block-wrap1 .block-propos .card-body h2 {
        font-size: 20px;
    }


    .modif #text .bt p {
        width: 60%;
        height: auto;
        text-align: center;
        font-weight: 200;
        font-size: 20px;
        line-height: 22px;
        text-align: center;
        padding: 0 0 0 0;
    }

    .section2 {
        width: 100%;
        display: flex;
        justify-content: center;
    }


    .section2 input {
        width: 300px;
        margin: 0 8px 0 10px;
    }
}




@media (max-width: 500px) {
    .hero1 {
        height: 530px;
    }

    .hero1 h1 {
        width: 100%;
        font-size: 50px;
        line-height: 50px;
        margin-top: 150px;
        text-shadow: #EB1566 1px 1px, #EB1566 -1px 1px, #EB1566 -1px -1px, #EB1566 1px -1px;
    }

    .count .block-wrap1 .block-propos .card-body h2 span {
        font-size: 30px;
    }

    .count .block-wrap1 .block-propos .card-body h2 {
        font-size: 15px;
        margin-bottom: -10px;
        margin-top: 100px;
    }

    .count .count-box {
        width: 90%;
        margin-top: 30px;
    }

    .count .count-box span {
        font-size: 18px;
    }

    .count .count-box h2 {
        font-family: 18px;
    }

    .count .count-box p {
        font-size: 15px;
    }

    .modif #text {
        width: 95%;
    }

    .modif #text h2 {
        font-weight: 700;
        font-size: 20px;
        line-height: 28px;
    }

    .modif #text p {
        font-weight: 100;
        font-size: 15px;
        line-height: 22px;
    }

    .modif #text .bt p {
        width: 100%;
        font-weight: 200;
        font-size: 15px;
        line-height: 20px;
        text-align: center;
    }

    .section2 .test {
        width: 90%;
    }

    .section2 .test h3 {
        font-size: 22px;
        font-weight: 700;
        line-height: 28px;
    }

    .section2 .test h5 {
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
    }

    .section2 .test p {
        font-size: 16px;
        font-weight: 400;
        line-height: 28px;
    }

    .section2 .test p span {
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
    }

    .section2 button {
        position: absolute;
        margin-left: -50px;
        margin-top: 10px;
    }
    
    .modif #image {
        width: 80%;
        margin-right: 0;
    }
    
    .modif #image img {
        width: 100%;
    }
}


@media (width: 414px) {
    .section2 button {
        position: absolute;
        margin-left: -80px;
        margin-top: 10px;
    }

    .count .count-box {
        width: 380px;
    }

    .modif #text .bt {
        width: 100%;
    }

    .modif #text .bt p {
        font-weight: 200;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
    }
}

@media (max-width: 375px) {
    .section2 button {
        position: absolute;
        margin-left: -50px;
        margin-top: 10px;
    }
}

@media (min-width: 280px) {
    .section2 button {
        position: absolute;
        margin-left: -60px;
        margin-top: 10px;
    }
}