.hero {
    position: relative;
    top: 0;
    background-image: url(../images/apropos.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 610px;
}

.hero h1 {
    font-family: 'Ubuntu', sans-serif;
    font-style: italic;
    font-weight: 500;
    font-size: 150px;
    line-height: 172px;
    margin-top: 120px;
    color: #F5F5F5;
    text-shadow: #EB1566 4px 4px, #EB1566 -1px 1px, #EB1566 -1px -1px, #EB1566 4px -1px;
    text-align: center;
    width: 100%;
}


.hero-apropos1 {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    background-color: #0583BA;
}

.hero-apropos1 .block-wrap1 .block-propos,
.hero-apropos1 .block-wrap1 .block-propos1 {
    display: flex;
    justify-content: center;
    height: auto;
    width: auto;
}

.hero-apropos1 .block-wrap1 .block-propos img {
    margin-top: 50px;
    margin-right: 10px;
    width: 50px;
    height: 50px;
}

.hero-apropos1 .block-wrap1 .block-propos1 .card-body .service-bouton img {
    margin-top: 0px;
    width: 50px;
    height: 50px;
}

.hero-apropos1 .block-wrap1 .block-propos1 .card-body .service-bouton {
    justify-content: center;
    align-items: center;
    /* margin-left: 50px; */
    border-radius: 5px;
    padding: 10px 5px 5px 5px;
    text-align: center;
    width: 45%;
    background-color: #EB1566;
}

.hero-apropos1 .block-wrap1 .block-propos1,
.hero-apropos1 .block-wrap1 .block-propos {
    margin-left: 50px;
}

.hero-apropos1 .block-wrap1 .block-propos1 .card-body p {
    margin-top: 50px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    width: 95%;
    line-height: 37px;
    color: #FFFFFF;
}

.hero-apropos1 .block-wrap1 .block-propos .card-body p {
    margin-top: 50px;
    font-family: 'Ubuntu';
    font-style: italic;
    font-weight: 700;
    font-size: 32px;
    line-height: 37px;
    color: #FFFFFF;
}

.hero-apropos1 .block-wrap1 .block-propos1 .card-body .service-bouton a {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 500;
    text-decoration: none;
    font-size: 28px;
    line-height: 37px;
    color: #FFFFFF;
}

.numero {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    text-align: center;
    width: 10%;
    margin-top: -3px;
    line-height: 50px;
    color: #009EE2;
    margin-right: 10%;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.bloc2 {
    margin-top: 50px;
    margin-bottom: 50px;
}

.bloc {
    width: 65%;
}

.bloc h5 {
    font-family: 'Ubuntu';
    font-style: bold;
    font-weight: 700;
    text-align: left;
    font-size: 20px;
    color: #000000;
}

.bloc p {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    text-align: left;
    color: #000000;
}

.textes {
    margin-bottom: 50px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 74px;
    text-align: center;
    color: #EB1566;
}

@media (max-width: 780px) {
    .hero {
        height: 530px;
    }

    .modif #text .bt {
        width: 90%;
    }

    .modif #text .bt a {
        font-weight: 200;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
    }

    .hero h1 {
        width: 100%;
        margin-top: 200px;
        font-size: 50px;
        line-height: 50px;
        text-shadow: #EB1566 1px 1px, #EB1566 -1px 1px, #EB1566 -1px -1px, #EB1566 1px -1px;
    }

    .hero-apropos1 {
        height: auto;
    }

    .hero-apropos1 .block-wrap1 .block-propos {
        margin-left: 0px;
    }

    .hero-apropos1 .block-wrap1 .block-propos .card-body p {
        width: 90%;

        margin: 50px 50px 20px 0px;
        font-size: 25px;
        text-align: left;
    }

    .hero-apropos1 .block-wrap1 .block-propos1 .card-body p {
        width: 90%;
        margin: 50px 50px 20px 0px;
        font-size: 25px;
    }

    .hero-apropos1 .block-wrap1 .block-propos1 .card-body .service-bouton {
        margin-left: 50px;
    }

    .hero-apropos1 .block-wrap1 .block-propos1 .card-body .service-bouton a {
        width: auto;
        margin-left: -10px;
        font-size: 15px;
        line-height: 17px;
    }
}

@media (max-width: 1200px) {
    .numero {
        font-weight: 700;
        font-size: 30px;
        margin-top: -12px;
    }

    .bloc2 {
        margin-top: 0;

    }

    .bloc {
        width: 100px;
    }

    .bloc h5 {

        font-size: 12px;

    }

    .bloc p {
        font-size: 10px;
    }

    .textes {

        font-size: 25px;

    }

    .hero-apropos1 .block-wrap1 .block-propos {
        margin-left: 0;
    }

    .hero-apropos1 .block-wrap1 .block-propos1 .card-body .service-bouton img {
        width: 25px;
        height: 25px;
    }

    .hero-apropos1 .block-wrap1 .block-propos1 .card-body .service-bouton a {
        font-size: 20px;
        line-height: 25px;
        margin-left: 2px;
    }

    .hero-apropos1 .block-wrap1 .block-propos1 .card-body .service-bouton {
        margin-left: 25px;
        padding-bottom: 10px;
        width: 180px;
    }

    .hero-titre p {
        font-size: 35px;
        line-height: 34px;
    }

    .hero-titre .icon-box {
        width: 100%;
        justify-content: center;
    }

    .hero-titre .icon-box .image {
        width: 30%;
        margin-right: 10px;
    }

    .hero-titre .icon-box .image p {
        line-height: 40px;
        margin-left: 0;
        text-align: right;
    }
}

/* Tablette */
@media (max-width: 990px) {
    .numero {
        font-weight: 700;
        font-size: 30px;
        margin-top: -12px;
    }

    .bloc2 {
        margin-top: 0;

    }

    .bloc {
        width: 100px;
    }

    .bloc h5 {

        font-size: 12px;

    }

    .bloc p {
        font-size: 10px;
    }

    .textes {

        font-size: 25px;

    }

    .hero-apropos1 .block-wrap1 .block-propos {
        margin-left: 0;
    }

    .hero-apropos1 .block-wrap1 .block-propos1 .card-body .service-bouton img {
        width: 25px;
        height: 25px;
    }

    .hero-apropos1 .block-wrap1 .block-propos1 .card-body .service-bouton a {
        font-size: 20px;
        line-height: 25px;
        margin-left: 2px;
    }

    .hero-apropos1 .block-wrap1 .block-propos1 .card-body .service-bouton {
        margin-left: 0px;
        padding-bottom: 10px;
        width: 180px;
    }

    .hero-titre p {
        font-size: 35px;
        line-height: 34px;
    }

    .hero-titre .icon-box {
        width: 100%;
        justify-content: center;
    }

    .hero-titre .icon-box .image {
        width: 30%;
        margin-right: 10px;
    }

    .hero-titre .icon-box .image p {
        line-height: 40px;
        margin-left: 0;
        text-align: right;
    }
}

@media (max-width: 700px) {

    .hero-apropos1 .block-wrap1 .block-propos1 .card-body .service-bouton {
        margin-left: 25px;
        padding-bottom: 10px;
        width: 180px;
    }

    .hero-apropos1 .block-wrap1 .block-propos1 .card-body .service-bouton img {
        width: 20px;
        height: 20px;
        margin-right: 5px;
    }

    .hero-apropos1 .block-wrap1 .block-propos1 .card-body .service-bouton a {
        font-size: 15px;
    }

    .numero {
        width: 30%;
        text-align: center;
        font-size: 30px;
        top: 0;
    }

    .bloc {
        width: 50px;
        margin-right: 10%;
    }

    .bloc h5 {
        font-size: 12px;

    }

    .bloc p {
        font-size: 10px;
    }
}


@media (max-width: 540px) {
    .hero {
        height: 530px;
    }

    .modif #text .bt {
        width: 90%;
    }

    .textes {
        font-size: 25px;
        line-height: 35px;
    }

    .modif #text .bt a {
        font-weight: 200;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
    }

    .hero h1 {
        width: 100%;
        font-size: 50px;
        line-height: 50px;
        margin-top: 150px;
        text-shadow: #EB1566 1px 1px, #EB1566 -1px 1px, #EB1566 -1px -1px, #EB1566 1px -1px;
    }

    .hero-apropos1 .block-wrap1 .block-propos img {
        margin-top: 80px;
    }

    .hero-apropos1 .block-wrap1 .block-propos1 {
        margin-top: 20px;
        margin-left: -2.5px;

    }

    .hero-apropos1 .block-wrap1 .block-propos .card-body {
        width: 90%;
    }

    .hero-apropos1 {
        height: auto;
    }

    .hero-apropos1 .block-wrap1 .block-propos .card-body p,
    .hero-apropos1 .block-wrap1 .block-propos1 .card-body p {
        width: 90%;
        font-size: 15px;
    }

    .hero-apropos1 .block-wrap1 .block-propos .card-body p {
        margin-top: 50px;
    }

    .hero-apropos1 .block-wrap1 .block-propos1 .card-body p {
        margin: -60px 0 0 30px;
        width: 90%;
    }

    .hero-apropos1 .block-wrap1 .block-propos img {
        width: 30px;
        height: 30px;
        margin-right: 0px;
        margin-top: 55px;
    }


    .hero-titre p {
        font-size: 24px;
        line-height: 34px;
    }

    .numero {
        margin-top: -9px;
        width: 40%;
        text-align: right;
        font-size: 35px;
    }

    .bloc {
        width: 60%;
        margin-left: 0%;
    }

    .bloc h5 {
        font-size: 14px;

    }

    .bloc p {
        font-size: 12px;
    }

    .bloc {
        width: 70%;
    }

}
