/* Section 1: image et texte css*/
.hero {
    position: relative;
    top: 0;
    background-image: url(../images/contact.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 610px;
}

.hero h1 {
    font-family: 'Ubuntu', sans-serif;
    font-style: italic;
    font-weight: 500;
    font-size: 150px;
    line-height: 172px;
    margin-top: 120px;
    color: #F5F5F5;
    text-shadow: #EB1566 4px 4px, #EB1566 -1px 1px, #EB1566 -1px -1px, #EB1566 4px -1px;
    text-align: center;
    width: 100%;
}

.contact-form .info-box {
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    padding: 40px;
    background: #fff;
    margin-top: 100px;
    margin-bottom: 50px;
}

.contact-form .info-box i {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: #009EE2;
    border-radius: 50%;
    padding: 10px;
}

.contact-form .container .row h2 {
    margin-top: 50px;
    margin-bottom: 50px;
}

.contact-form .info-box .col-md-6,
.contact-form .info-box p {
    font-family: 'Ubuntu', sans-serif;
    line-height: 20px;
    font-size: 14px;
    font-weight: 400px;
    margin-bottom: 0px;
}

.contact-form .php-email-form {
    background: #fff;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    padding: 30px;
    margin-top: 100px;
}

.contact-form .php-email-form .validate {
    display: none;
    color: red;
    margin: 0 0 15px 0;
    font-weight: 400;
    font-size: 13px;
}

.contact-form .php-email-form .error-message {
    display: none;
    color: #fff;
    background: #ed3c0d;
    text-align: left;
    padding: 15px;
    font-weight: 600;
}

.contact-form .php-email-form .error-message br+br {
    margin-top: 25px;
}

.contact-form .php-email-form .sent-message {
    display: none;
    color: #fff;
    background: #18d26e;
    text-align: center;
    padding: 15px;
    font-weight: 600;
}

.contact-form .php-email-form .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px;
}

.contact-form .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #18d26e;
    border-top-color: #eee;
    animation: animate-loading 1s linear infinite;
}

.contact-form .php-email-form input,
.contact-form .php-email-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
    border-radius: 5px;
}

.contact-form .php-email-form input:focus,
.contact-form .php-email-form textarea:focus {
    border-color: #5a5af3;
}

.contact-form .php-email-form input {
    padding: 10px 15px;
}

.contact-form .php-email-form textarea {
    padding: 12px 15px;
}

.contact-form .php-email-form button[type=submit] {
    background: #5a5af3;
    border: 0;
    padding: 10px 24px;
    color: #fff;
    transition: 0.4s;
    border-radius: 50px;
}

.contact-form .php-email-form button[type=submit]:hover {
    background: #7272f5;
}

@media (max-width: 990px) {

    .contact-form .info-box .col-md-6,
    .contact-form .info-box p {
        font-size: 10px;
    }

    .contact-form .info-box p {
        text-align: center;
    }
}

@media (max-width: 780px) {
    .hero {
        height: 530px;
    }

    .hero h1 {
        width: 100%;
        margin-top: 200px;
        font-size: 50px;
        line-height: 50px;
        text-shadow: #EB1566 1px 1px, #EB1566 -1px 1px, #EB1566 -1px -1px, #EB1566 1px -1px;

    }
}


@media (max-width: 500px) {
    .hero {
        height: 530px;
    }

    .hero h1 {
        width: 100%;
        font-size: 50px;
        line-height: 50px;
        margin-top: 150px;
        text-shadow: #EB1566 1px 1px, #EB1566 -1px 1px, #EB1566 -1px -1px, #EB1566 1px -1px;

    }

    .contact-form .info-box {
        text-align: center;
        margin-top: 60px;
        margin-bottom: 60px;
    }

    .contact-form .info-box h3 {
        font-size: 15px;

    }

    .contact-form .info-box .col-md-6,
    .contact-form .info-box p {
        font-size: 14px;
    }

    .contact-form .container .row h2 {
        margin-bottom: 30px;
    }
}