/* Bloc experts */
.snippet-body {
    background-color: #009EE2;
    clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 100%);
    margin-top: -10px;
    display: flex;
    justify-content: center;
    height: auto;
    width: 100%;
}


.snippet-body .block-wrap1 .block-propos .card-body {
    margin-top: 50px;
}

#news-slider {
    width: 100%;
    margin-top: -50px;
}

.post-slide {
    background: none;
    margin: 0px 25px 20px;
    width: 200px;
    height: 370px;
}

.post-slide .post-content {
    background: none;
    width: 100%;
    text-align: center;
}

.post-slide .post-description {
    font-family: 'Ubuntu';
    font-style: italic;
    font-weight: 500;
    font-size: 14px;
    line-height: 28px;
    text-align: center;
    color: #FFFFFF;
    margin-top: -15px;
}



.snippet-body .block-wrap1 .block-propos .card-body p {

    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    font-size: 70px;
    margin-top: 120px;
    margin-bottom: 120px;
    line-height: 50px;
    text-align: center;
    color: #FFFFFF;
}

.post-slide .post-img {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 250px;
    border-radius: 10px;
    margin-left: -2%;
}

.post-slide .post-img img {
    width: 100%;
    height: 250px;
    transform: scale(1, 1);
    transition: transform 0.2s linear;
}

.post-slide .post-title a {
    text-decoration: none;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 46px;
    text-align: center;
    color: #FFFFFF;
}

.post-slide .over-layer {
    width: 100%;
    height: 100%;
    position: absolute;
    text-align: center;
    top: 0px;
    left: 0%;
    opacity: 0;
    transition: all 0.52s linear;
}

@media (min-width: 1300px) {
    .post-slide .over-layer {
        width: 100%;
        position: absolute;
        text-align: center;
        top: 0px;
        left: 0%;
        opacity: 0;
        transition: all 0.52s linear;
    }

}

.post-slide:hover .over-layer {
    opacity: 1;
    text-decoration: none;
    color: #EB1566;
}

/* Fin bloc */

@media only screen and (max-width:1280px) {
    .post-slide .post-content {
        padding: 0px 15px 25px 15px;
    }
}

@media (max-width: 780px) {
    .post-slide {
        margin-left: 18%;
        width: 150px;
    }

    .snippet-body .container-fluid .row h2 {
        font-size: 20px;
    }

    .post-slide .over-layer {
        text-align: center;
        top: 10%;
        height: 81%;
    }
}


@media (max-width: 500px) {
    .snippet-body .block-wrap1 .block-propos .card-body p {
        font-size: 25px;
        line-height: 34px;

    }

    .post-slide {
        margin-left: 10%;
        width: 150px;
        margin-top: -10px;
    }

    .snippet-body .block-wrap1 .block-propos .card-body p,
    .hero-titre p {
        font-size: 20px;
        line-height: 34px;
    }
    .post-slide .over-layer {
        text-align: center;
        left: 0%;
        top: 0%;
    }
}

@media (max-width: 760px) {
    .snippet-body .block-wrap1 .block-propos .card-body p {
        font-size: 25px;
        line-height: 34px;
    }
    .post-slide .over-layer {
        text-align: center;
        left: 0%;
        top: 0%;
    }

}

/* Tablette */
@media (max-width: 1100px) {
    .snippet-body .block-wrap1 .block-propos .card-body p {
        font-size: 25px;
        line-height: 34px;
        margin-top: 100px;
        margin-bottom: 80px;
    }
    .post-slide .over-layer {
        text-align: center;
        left: 0%;
        top: 0%;
    }
}
@media (max-width: 1200px) {
    .snippet-body .block-wrap1 .block-propos .card-body p {
        font-size: 25px;
        line-height: 34px;

    }

    .post-slide {
        margin-left: 10%;
        width: 150px;
        margin-top: -10px;
    }

    .snippet-body .block-wrap1 .block-propos .card-body p,
    .hero-titre p {
        font-size: 20px;
        line-height: 34px;
    }
    .post-slide .over-layer {
        text-align: center;
        left: 0%;
        top: 0%;
    }
}