footer {
    background-color: black;
    margin-top: 50px;
    color: white;
}

footer p,
footer li {
    font-size: 16px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 100;
}

.footer-title {
    color: #009EE2;
}

footer .prefoot {
    padding: 30px 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

footer h4 {
    color: #009EE2;
}

.back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    background: #EB1566;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    transition: all 0.4s;
}

.back-to-top i {
    font-size: 28px;
    color: #fff;
    line-height: 0;
}

.back-to-top:hover {
    background: #1da5c8;
    color: #fff;
}

.back-to-top.active {
    visibility: visible;
    opacity: 1;
}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    overflow: hidden;
    background: #fff;
}

#preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid #009EE2;
    border-top-color: #fff;
    border-bottom-color: #fff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: animate-preloader 1s linear infinite;
}

@keyframes animate-preloader {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}