.hero {
    position: relative;
    top: 0;
    background-image: url(../../publics/images/formation.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 610px;
}

.hero h1 {
    font-family: 'Ubuntu', sans-serif;
    font-style: italic;
    font-weight: 500;
    font-size: 100px;
    line-height: 172px;
    margin-top: 120px;
    color: #F5F5F5;
    text-shadow: #EB1566 4px 4px, #EB1566 -1px 1px, #EB1566 -1px -1px, #EB1566 4px -1px;
    text-align: center;
    width: 100%;
}

.et_pb_text_inner h1 {
    font-family: "ubuntu";
    font-weight: 700;
    font-size: 48x;
    text-align: center;
    margin-top: 50px;
}

.home-motto .motto {
    display: block;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 50px;
}

.home-motto .motto1 {
    display: block;
    justify-content: center;
    align-items: center;
    margin: auto;
    text-align: left;

}

.home-motto .motto1 p {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 37px;
    margin-left: -20px;
    color: #000000;
}

.home-motto .motto1 span {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 37px;

    color: #009EE2;
}

.card1 {
    height: 405px;
    margin-top: 20px;
}

.home-motto .bloc2 .card1,
.home-motto .bloc1 .card1 {
    width: 600px;
    margin-left: 10px;
    height: 250px;
}

.bloc1 {
    background-color: transparent;
    width: 100%;
    min-height: 445px;
    perspective: 1000px;
}

.card1 {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0px 8px 35px rgba(0, 0, 0, 0.07);
    border-radius: 10px;
}

.bloc1:hover .card1 {
    transform: rotateY(180deg);
}

/* Flip card start  */
.flip-card-services {
    background-color: transparent;
    width: 100%;
    min-height: 245px;
    perspective: 1000px;
}

.flip-card-inner-services {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0px 8px 35px rgba(0, 0, 0, 0.07);
    border-radius: 10px;
}

.flip-card-services:hover .flip-card-inner-services {
    transform: rotateY(180deg);
}

.flip-card-front-services,
.flip-card-back-services {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 10px;
}

.flip-card-front-services p {
    font-family: "ubuntu";
    font-weight: 700;
    text-align: center;
    font-size: 40px;
    font-style: normal;
}

.flip-card-front-services {
    background-color: #ffffff;
    padding: 3rem 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flip-card-back-services {
    background: #009EE2;
    border-radius: 10px;
    transform: rotateY(180deg);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    height: 220px;
    font-family: "ubuntu";
    box-shadow: 0 0 10px #ccc;
}

.flip-card-front-services .img {
    width: 75px;
    height: 75px;
    margin-bottom: 2rem;
}

.flip-card-front-services img {
    width: 100%;
}

.flip-card-front-services p {
    font-family: "ubuntu";
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    color: #001A49;
    text-align: center;
    text-transform: uppercase;
}

.flip-card-back-services img {
    width: 30px;
    height: 30px;
    margin-right: 30px;
}

.flip-card-back-services .title {
    font-family: 'Ubuntu';
    font-style: normal;
    text-align: center;
    width: 100%;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    color: #FFFFFF;
    text-transform: uppercase;
}
.flip-card-back-services .content {
    font-family: "ubuntu";
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 24px;
    color: #FFFFFF;
    text-align: justify;
    overflow: hidden;
    margin-bottom: 20px;
    margin-top: -20px;
}

.flip-card-back-services .voir-plus {
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 11px;
    line-height: 142.4%;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    text-transform: uppercase;
    border: 1px solid #09C1A0;
    box-sizing: border-box;
    border-radius: 5px;
    padding: .8rem 1rem;
    display: inline-block;
    transition: .2s ease-in-out;
}

.flip-card-back-services .voir-plus:hover {
    color: #ffffff;
    text-decoration: none;
    background: #09C1A0;
    transition: .2s ease-in-out;
}



.home-motto .bloc2 .card-header,
.home-motto .bloc1 .card-header {
    margin-top: 10px;
}

.home-motto .bloc2,
.home-motto .bloc1 {
    width: auto;
    display: flex;
    justify-content: center;
}


.home-motto .blocs {
    display: block;
    margin-bottom: 20px;
}

.box-with-shadow3 {
    background-color: white;
    box-shadow: 0 0 10px  #ccc;
    height: 220px;
    border: 1px solid white;
    font-size: 0.8rem;
    
}

.home-motto .motto-title {
    /* margin: 1rem 0 3rem; */
    font-size: 2.2rem;
    color: black;
    font-family: "ubuntu";
    font-weight: 700;
    font-style: normal;
    text-align: center;
}

.events .card {
    border: 0;
    padding: 0 30px;
    margin-bottom: 60px;
    position: relative;

}


.events .card-img {
    width: calc(100% + 60px);
    margin-left: -30px;
    overflow: hidden;
    border-radius: 0;
    height: 200px;
}

.events .card-img img {
    max-width: 100%;
    transition: all 0.3s ease-in-out;
}

.events .card-body1,
.events .card-body2 {
    background: #fff;
    border-top: 4px solid #fff;
    padding: 30px;
    box-shadow: 0px 2px 10px #ccc;
    margin-top: -60px;
    transition: 1.3s;
    z-index: 1;
    animation: alternate;
}

.events .card-title {
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
    font-family: ubuntu, sans-serif;
    font-weight: 700;
}

.events .card-title a {
    color: black;
    transition: 0.3s;
}

.events .card-text {
    color: black;
    font-family: "ubuntu";
    font-style: normal;
    font-size: 16px;
}

.events .read-more a {
    color: #777777;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    transition: 0.3s;
}

.more-link {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-decoration: none;
    height: 40px;
    border-radius: 10px;
    background-color: #EB1566;

}

.more-link a {

    text-align: center;
    color: #fff;
    text-decoration: none;


}

.events .read-more a:hover {
    color: #EB1566;
}

.events .card:hover img {
    transform: scale(1.1);
}

.events .card:hover .card-body1 {
    border-color: #EB1566;
}

.events .card:hover .card-body2 {
    border-color: #009EE2;
}
.events .card:hover .card-body1 .card-title a,
.events .card:hover .card-body2 .card-title a {
    color: #EB1566;
}

@media (max-width: 740px) {
    .hero {
        height: 530px;
    }

    .hero h1 {
        width: 100%;
        font-size: 50px;
        line-height: 50px;
        margin-top: 150px;
        text-shadow: #EB1566 1px 1px, #EB1566 -1px 1px, #EB1566 -1px -1px, #EB1566 1px -1px;

    }
}

@media (max-width: 500px) {
    .hero {
        height: 530px;
    }

    .hero h1 {
        width: 100%;
        font-size: 50px;
        line-height: 50px;
        margin-top: 150px;
        text-shadow: #EB1566 1px 1px, #EB1566 -1px 1px, #EB1566 -1px -1px, #EB1566 1px -1px;
    }

.events .card-img {
        width: calc(100% + 60px);
        margin-left: -30px;
        overflow: hidden;
        border-radius: 0;
        height: 200px;
    }

    .events .card-img img {
        max-width: 100%;
        transition: all 0.3s ease-in-out;
    }

    .events .card-body1,
    .events .card-body2 {
        background: #fff;
        border-top: 4px solid #fff;
        padding: 30px;
        box-shadow: 0px 2px 10px #ccc;
        margin-top: -60px;
        transition: 1.3s;
        animation: alternate;
    }

    .events .card-title {
        font-weight: 700;
        text-align: center;
        margin-bottom: 20px;
        font-family: "ubuntu", sans-serif;

    }

    .events .card-title a {
        color: #37423b;
        transition: 0.3s;
    }

    .events .card-text {
        color: #5e5e5e;
    }
    .flip-card-back-services {
        
        height: 235px;
    }
    .box-with-shadow3 {
        height: 235px;
        
    }
}