.Jumbotron {
    font-family: "Ubuntu", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px !important;
    line-height: 32px;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.55);
    font-family: 'Ubuntu', sans-serif;
    box-shadow: 2px 2px 3px rgba(217, 217, 217, 1);
    z-index: 99;
}

.Jumbotron .fist {
    text-align: left;
    width: 29.7%;
}

.Jumbotron .second {
    text-align: center;
    width: 36%;
}

.Jumbotron .three {
    text-align: right;
    width: 33.4%;
}

.traite {
    color: #fff;
}

.Jumbotron .three a {
    margin-right: 0;
}

.Jumbotron a {
    text-decoration: none;
}

.Jumbotron img {
    width: 20px;
    height: auto;
    margin-right: 5px;
}

@media (max-width: 994px) {
    .Jumbotron {
        /* margin-left: -35px; */
        font-size: 12px !important;
    }
    .Jumbotron img {
        width: 15px;
        height: auto;
    }
    .Jumbotron .fist {
        text-align: left;
        width: 30%;
    }
    .Jumbotron .second {
        width: 30%;
    }
    .Jumbotron .three {
        text-align: right;
        width: 38.5%;
    }
}

@media (max-width: 769px) {
    .Jumbotron {
        font-size: 11px !important;
    }
    .Jumbotron img {
        width: 10px !important;
        height: auto;
    }
    .Jumbotron .second a {
        margin-left: 5px !important;
    }
    .Jumbotron .three span {
        font-size: 11px !important;
    }
    .Jumbotron .fist {
        text-align: left;
        width: 30%;
    }
    .Jumbotron .second {
        width: 35%;
    }
    .Jumbotron .three {
        text-align: right;
        width: 33.5%;
    }
    .toggle {
        margin-right: 15px;
    }
}

@media (min-width: 352px) and (max-width: 408px) {
    .Jumbotron {
        /* margin-left: -15px; */
        font-size: 10px !important;
    }
    .Jumbotron .fist {
        text-align: left;
        width: 50%;
    }
    .Jumbotron .second a,
    .Jumbotron .fist a {
        font-size: 10px !important;
    }
    .Jumbotron .second {
        text-align: right;
        width: 50%;
    }
    .Jumbotron .three {
        width: 100%;
    }
    .Jumbotron .three span {
        text-align: left;
        width: 100%;
        font-size: 18px !important;
        margin-left: -5px;
    }
    .Jumbotron .three a {
        margin-left: 5%;
    }
    .toggle {
        margin-right: 8px;
    }
    .Jumbotron .three a img {
        width: 20px !important;
        height: auto;
    }
    .Jumbotron img {
        width: 14px !important;
        height: auto;
    }
}

@media(min-width: 408px) and (max-width: 576px) {
    .Jumbotron {
        /* margin-left: -45px; */
        font-size: 11px !important;
    }
    .Jumbotron .fist {
        text-align: left;
        width: 50%;
    }
    .Jumbotron .second a,
    .Jumbotron .fist a {
        font-size: 12px !important;
    }
    .Jumbotron .second {
        text-align: right;
        width: 50%;
    }
    .Jumbotron .three {
        width: 100%;
    }
    .Jumbotron .three span {
        text-align: left;
        width: 100%;
        font-size: 18px !important;
        margin-left: -6px;
    }
    .Jumbotron .three a {
        margin-left: 5%;
    }
    .toggle {
        margin-right: 8px;
    }
    .Jumbotron .three a img {
        width: 22px !important;
        height: auto;
    }
    .Jumbotron img {
        width: 16px !important;
        height: auto;
    }
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.navbar-light {
    position: fixed;
    width: 100%;
    border-bottom: 2px solid #009EE2;
    background-color: rgba(0, 0, 0, 0.55);
    transition: all 0.5s;
    z-index: 1;
    text-align: center;
    box-shadow: 1px 1px 1px rgba(0, 158, 226, 1);
}

.navbar-light .navbar-toggler {
    border-color: #fff;
    color: #fff;
    background-color: #fff;
}

.navbar-expand-lg .navbar-nav {
    align-items: center;
    height: auto;
}


/* .navbar-light .navbar-nav .nav-link .active:hover, */

.navbar-light .navbar-nav .nav-item .nav-link span:hover {
    border-bottom: 3px solid #EB1566;
}


/* .navbar-light .navbar-nav .nav-item .active:hover, */

.navbar-light .navbar-nav .nav-item .nav-link:hover,
.navbar-light .navbar-nav .nav-item .nav-link span:hover {
    color: #009EE2;
}

.navbar-expand-lg .navbar-nav .nav-item .nav-link {
    margin-left: 0;
}


/* .navbar-expand-lg .navbar-nav .nav-item{
    margin-left: 0px;
} */

.navbar-expand-lg .navbar-nav .langue {
    background: none;
    margin: 15px;
    border-radius: 10px;
    border: none;
}

.navbar-expand-lg .navbar-nav .langue .active {
    border-bottom: 2px solid #009EE2;
}

.navbar-expand-lg .navbar-brand img {
    width: 200px;
}

.navbar-expand-lg .navbar-nav .langue img {
    width: 20px;
    margin-top: -1px;
    margin-right: 4px;
    height: 15px;
}

.navbar-light .navbar-nav .drop-menuL {
    margin-left: -77px;
    padding: 0;
    width: 100px;
}

.navbar-light .navbar-nav .drop-menuL .dropdown-item {
    width: 100%;
}

.navbar-light .navbar-nav .drop-menu1 {
    margin-left: -110px;
}

.navbar-light .navbar-nav .drop-menu2 {
    margin-left: -150px;
}

.navbar-light .navbar-nav .drop-menuE {
    margin-left: -110px;
}

.navbar-light .navbar-nav .dropdown-menu {
    transition: .2s ease-in-out;
    background: #EB1566;
    margin-top: 25px;
    min-width: 100px;
    padding: 0;
    border-radius: 20px;
    box-shadow: 1px 9px 13px -3px rgb(0 0 0 / 20%);
    text-align: center;
    justify-content: center;
}

.navbar-light .navbar-nav .drop-menu1 .dropdown-item p {
    font-size: 15px;
}

.navbar-light .navbar-nav .dropdown-menu .dropdown-item:hover {
    background-color: #009EE2;
    color: #fff;
    border-radius: 20px;
    padding: auto;
    top: 0;
    transition: .2s ease-in-out;
}

.navbar-light .navbar-nav .dropdown-menu .dropdown-item {
    text-align: center;
    align-items: center;
    height: 35px;
}

.navbar-light .navbar-nav .dropdown-menu .dropdown-item p {
    padding: 2px 0 0 0;
}

.navbar-light .nav-item {
    display: flex;
}

.navbar-light .nav-item .nav-link {
    display: flex;
}

.navbar-light .nav-item .nav-link .dropdown .dropdown-toggle {
    position: absolute;
    color: #fff;
    margin-top: 0px;
}

.projet p {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 500;
    border-radius: 5px;
    background: #EB1566;
    letter-spacing: 0.04em;
    color: #fff;
    margin-left: 20px;
    transition: .2s ease-in-out;
    border: 1px solid #EB1566;
    padding: 0.5rem 1rem 0.5rem 1rem;
    display: inline-block;
    text-decoration: none;
    margin-bottom: 0;
}

.projet p:hover {
    text-decoration: none;
    border: 1px solid transparent;
    background: #fff;
    color: #EB1566;
    transition: .2s ease-in-out;
    box-shadow: 0px 3px 25px rgba(0, 0, 0, 0.07);
}

.btn-theme {
    border-radius: 5px;
    background: #EB1566;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    transition: .2s ease-in-out;
    border: 1px solid #EB1566;
    padding: .8rem 1.5rem;
    display: inline-block;
    text-decoration: none;
}

.btn-theme:hover {
    text-decoration: none;
    border: 1px solid transparent;
    background: #fff;
    color: #EB1566;
    transition: .2s ease-in-out;
    box-shadow: 0px 3px 25px rgba(0, 0, 0, 0.07);
}

.navbar-light .navbar-nav .nav-item .active {
    /* color: #EB1566; */
    /* opacity: 0.9; */
    /*     color: #EB1566; */
    color: #009EE2;
    /* border-radius: 5px; */
}

.navbar-light .navbar-nav .nav-item .active,
.navbar-light .navbar-nav .nav-item a {
    text-decoration: none;
    font-family: 'Ubuntu';
    font-style: normal;
    text-align: center;
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
}

.navbar-light .navbar-nav .nav-item a {
    color: #FFFFFF;
}

.navbar-light .navbar-nav .nav-link {
    margin: 0 10px 0 10px;
}

.contact {
    text-align: center;
    width: auto;
}

.toggle {
    display: none;
}

.navbar-light .navbar-nav .nav-link span {
    transition: 0.5s ease-out;
}

.navbar-light .navbar-nav .nav-item:hover span:nth-child(1) {
    margin: 0;
}

.navbar-light .navbar-nav .nav-item:hover span {
    /* color: #009EE2; */
    line-height: 23px;
    text-decoration: none;
    font-family: 'ubuntu';
    font-style: normal;
    font-weight: 400;
    margin: 0 10px 0 10px;
    font-size: 18px;
    text-shadow: 0 0 15px #009EE2, 0 0 25px #EB1566, 0 0 40px #009EE2;
}

@media (max-width: 1200px) {
    .navbar-expand-lg .navbar-brand img {
        width: 150px;
    }
    .navbar-light .navbar-nav .nav-link {
        margin: 0 5px 0 5px;
    }
}

@media (max-width: 992px) {
    .navbar-expand-lg .navbar-nav .nav-link p,
    .navbar-light .navbar-nav .nav-link.active,
    .navbar-light .navbar-nav .nav-link {
        text-align: left;
        width: 130px;
    }
    .navbar-light .navbar-nav .nav-link .active:hover,
    .navbar-light .navbar-nav .nav-item:hover {
        border-bottom: none;
    }
    .navbar-expand-lg .navbar-nav .langue {
        margin-top: -0.5%;
    }
    .navbar-expand-lg .navbar-nav .drop-menu1 {
        position: relative;
        width: 170px;
    }
    .navbar-expand-lg .navbar-nav .drop-menu2 {
        position: relative;
        width: 220px;
    }
    .projet {
        padding: 10px;
        width: auto;
    }
    .projet p {
        margin-left: 0px;
    }
    .toggle {
        display: block;
        font-size: 1.6rem;
        font-weight: 100;
        cursor: pointer;
        position: relative;
        z-index: 20;
        color: #EB1566;
    }
    .ouvrir {
        display: block;
    }
    .open .navbar-light {
        transform: translateX(0);
    }
    .fermer {
        display: none;
    }
    .open .ouvrir {
        display: none;
    }
    .open .fermer {
        display: block;
    }
}

@media (max-width: 780px) {
    .navbar-expand-lg .navbar-brand img {
        width: 100px;
        margin-left: 10%;
    }
}

@media (max-width: 500px) {
    .navbar-expand-lg .navbar-brand img {
        margin-left: 10%;
    }
}