body {
    width: 100%;
    margin: auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../images/Group352.jpg');
    background-size: 150px;
    opacity: 10;
    background-repeat: space;
    background-position: top;
}

.text-dark {
    width: 100%;
    color: black;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    text-align: center;
    line-height: 20px;
}

.three .text-reset {
    margin-left: 10px;
    margin-right: 10px;
}

.three {
    align-items: center;
    text-align: center;
    margin-top: -20px;
    margin-left: 10px;
}

.navbar-brand {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.form {
    width: 350px;
    background: #fff;
    padding: 10px 50px 10px 50px;
    /*     height: 350px; */
    /*     margin-left: -10%; */
    border-radius: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-top: -10px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#container h1 {
    width: 38%;
    margin: 0 auto;

    padding-bottom: 10px;
}

/* Full-width inputs */
input[type=text],
input[type=password] {
    width: 90%;
    height: 30px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border-radius: 10px;
    border: 1px solid #009EE2;
    box-sizing: border-box;
}

.imp {
    margin-top: -20px;
}

.text {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    align-items: center;
    text-align: center;
    line-height: 34px;
    letter-spacing: -0.02em;
    color: #009EE2;
    margin-top: -1px;
}

.test {
    font-family: 'Ubuntu';
    font-style: normal;
    font-size: 15px;
    line-height: 34px;
    letter-spacing: -0.02em;
    color: #009EE2;
    margin-top: -20px;
}

.text-white {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 34px;
    /* identical to box height, or 262% */

    align-items: center;
    text-align: center;
    letter-spacing: -0.02em;

    color: #FFFFFF;
}

a {
    text-decoration: none;
}

.bg-primary {
    padding-left: 50px;
    padding-right: 50px;
    background-color: #EB1566 !important;
    width: 100%;
    margin-left: -50px;
    margin-top: -30px;
    height: 75px;
}

/* Set a style for all buttons */
input[type=submit] {
    background-color: #EB1566;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;

    border: none;
    cursor: pointer;
    width: 100%;
    height: 40px;
    border-radius: 100px;
}

input[type=submit]:hover {
    background-color: #009EE2;
    color: #fff;
    border: 1px solid #009EE2;
}

.texte {
    margin-bottom: 60px;
    margin-top: 20px;
}

@media (max-width: 500px) {
    body {
        background-size: 50px;
    }

    .form {
        padding: 1px 0 0 0;
        width: 80%;
        margin-right: auto;
        margin-left: auto;
    }

    .text-dark {
        width: 80%;
        margin-right: auto;
        margin-left: auto;

    }

    .bg-primary {
        width: 100%;
        margin-left: 0px;
        padding: 0;
    }

    .text-white {
        font-weight: 400;
        font-size: 12px;
        line-height: 34px;
        text-align: center;
    }

    .three {
        align-items: center;
        text-align: center;
    }

    input[type=submit] {
        width: 80%;
        padding: 0;
        margin-left: 10%;
    }

    .imp {
        margin-left: 5%;
    }

    .texte {
        margin-bottom: 45px;
        margin-top: 10px;
    }

}