.contact-form {
    color: #444444;
    text-align: center;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    padding: 20px 0 30px 0;
    background: #fff;
}

.mt-3 {
    margin-top: 1rem!important;
}

.contact-form .row h2 {
    font-family: 'ubuntu';
    font-weight: 500;
    font-style: normal;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 180px;
}

@media (max-width: 901px) {
    .contact-form .row h2 {
        margin-top: 200px;
    }
    input {
        margin-bottom: 10px;
    }
    .row {
        margin-bottom: -1px;
    }
}