.bloc1:hover,
.bloc0:hover {
    background: #fff;
    /* color: #fff; */
    border: none;
    position: absolute;
    left: 50%;
    top: 50%;
    position: relative;
    transform: translate(-50%, -50%);
    cursor: pointer;
    /* padding: 0.8em 1.6em; */
    font-size: 18px;
    overflow: hidden;

    &:focus,
    &:active {
        outline: none;
    }

    &:before,
    &:after {
        content: '';
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
        height: auto;
        width: auto;
        z-index: -1;
        border-radius: inherit;
        background: inherit;
    }

    &:before {
        background: linear-gradient(90deg, #009EE2, #fff);
        background-size: 200% 200%;
    }

    &:after {
        margin: 3px;
    }

    &:hover:before,
    &:focus:before {
        animation: rainbow-border 1.2s linear infinite
    }
}

@keyframes rainbow-border {
    0% {
        background-position: 0% 50%
    }

    100% {
        background-position: 200% 50%
    }
}

.bloc1,
.bloc0 {
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 0.5rem;
    display: flex;
    border-radius: 8px;
    width: 100%;
}

.mt-4 {
    margin: px !important;
}

.hero-service {
    /* background-image: url('../images/service.svg');
    width: auto;
    background-repeat: no-repeat;
    background-size: cover; */
    top: 0;
    height: 85vh;
    left: 0;
    right: 0;
}

.hero1 {
    background-image: url(../../publics/images/service.jpg);
    background-position: center;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 610px;
}

.hero1 h1 {
    font-family: 'Ubuntu';
    font-style: italic;
    font-weight: 500;
    font-size: 130px;
    line-height: 172px;
    margin-top: 130px;
    text-shadow: #EB1566 4px 4px, #EB1566 -1px 1px, #EB1566 -1px -1px, #EB1566 4px -1px;
    color: #F5F5F5;
    text-align: center;
    width: 100%;
}

.service .container .row .icon-box1 {
    width: 100%;
    justify-content: center;
    margin-top: 0;
    height: 170px;
    /* margin-bottom: 30px; */
}

.service .container .row .icon-box {
    justify-content: center;
    margin-top: 0;
    height: 200px;
    /* margin-bottom: 30px; */
}

.service .container .row .icon-box p {
    margin-bottom: 30px;
}

@media (min-width: 1400px) {

    .service .container .row .icon-box1,
    .service .container .row .icon-box {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 0;
        margin-bottom: 0;
    }
}

.service .container .row .icon-box0 .card-body1,
.service .container .row .icon-box1 .card-body1 {
    width: auto;
}

.service .container .row .icon-box0 .card-body1 h4 {
    color: #EB1566;
    font-size: 20px;
    width: auto;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
}

.service .container .row .icon-box0 .card-body1 h2 {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 300px;
    font-size: 30px;
    line-height: 40px;
    color: #000000;
    text-align: left;
}

.service .container .row .icon-box0 .card-body1 p {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    color: #000000;
    width: 280px;
}

.service .container .row .icon-box0 .card-body1 .bnt {
    display: inline-block;
    background-color: #EB1566;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    font-size: 15px;
    width: 280px;
    text-align: center;
}

.hero {
    background-image: url(../../publics/images/contenu.jpg);
    background-position: center;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 610px;
}

.hero h1 {
    font-family: 'Ubuntu';
    font-style: italic;
    font-weight: 500;
    font-size: 130px;
    margin-top: 120px;
    line-height: 172px;
    text-shadow: #EB1566 4px 4px, #EB1566 -1px 1px, #EB1566 -1px -1px, #EB1566 4px -1px;
    color: #F5F5F5;
    text-align: center;
    width: 100%;
}

.service .container h2 {
    color: #009EE2;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 48px;
    font-family: "ubuntu";
    font-style: italic;
    font-weight: 700;

}

.service .container .row .icon-box,
.service .container .row .icon-box1 {
    display: flex;
}


.service .container .row .icon-box .image img {
    margin-top: -30px;
    margin-right: 10px;
}

.service .container .row .icon-box1 .image img {
    width: 30px;
    height: 30px;
}

.service .container .row .icon-box .image {
    margin-top: 20px;
}

.service .container .row .icon-box1 .image {
    /* margin-top: 10px; */
    margin-right: 5%;
}

.service .container .row .icon-box1 .card-body2 h3,

.service .container .row .icon-box .card-body h3 {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    /* identical to box height */


    color: #000000;



}

.service .container .row .icon-box .card-body p,

.service .container .row .icon-box1 .card-body2 p {

    font-family: 'Ubuntu';

    font-style: normal;

    font-weight: 400;

    font-size: 14px;

    width: 100%;

    line-height: 18px;

    color: #000000;
}

.hero-service1 {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

@media (max-width: 740px) {
    .hero-service {
        height: 35vh;
    }

    .hero,
    .hero1 {
        height: 530px;
    }

    .hero h1,
    .hero1 h1 {
        width: 100%;
        margin-top: 200px;
        font-size: 50px;
        line-height: 50px;
        text-shadow: #EB1566 1px 1px, #EB1566 -1px 1px, #EB1566 -1px -1px, #EB1566 1px -1px;

    }

    .service .container h2 {
        color: #009EE2;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 0px;
        font-size: 25px;
        font-family: "ubuntu";
        font-style: italic;
        font-weight: 700;

    }

    .service .container .row .icon-box .card-body h3 {

        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 23px;
        /* identical to box height */


        color: #000000;



    }

    .service .container .row .icon-box .card-body p {

        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;

        color: #000000;
    }

    .hero1 {

        width: 100%;
        height: 510px;
    }

    .hero1 h1 {

        font-weight: 500;
        font-size: 100px;
        width: 100%;
    }



    .hero-service .bouton {
        height: 50px;
    }


    .service .container h2 {
        color: #009EE2;
        text-align: center;
        margin-top: 50px;

        font-size: 25px;
        font-family: "ubuntu";
        font-style: italic;
        font-weight: 700;

    }

    .service .container .row .icon-box .image img {
        margin-top: -30px;
        margin-right: 10px;

    }

    .service .container .row .icon-box .card-body h3 {


        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 23px;
        /* identical to box height */


        color: #000000;



    }

    .service .container .row .icon-box .card-body p {

        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 18px;

        color: #000000;
    }

    .service .container .row .icon-box .card-body1 {
        /* margin-top: 20px; */
        width: auto;
    }

    .service .container .row .icon-box .card-body1 h4 {

        color: #EB1566;
        font-size: 18px;
        font-weight: 700;
        width: auto;
    }

    .service .container .row .icon-box .card-body1 h2 {

        font-weight: 700;
        font-size: 20px;
        line-height: 40px;
        color: #000000;
        margin-top: -10px;
        margin-bottom: 20px;

    }

    .service .container .row .icon-box .card-body1 p {
        font-weight: 400;
        font-size: 16px;
        line-height: 18px;

    }

    .service .container .row .icon-box0 .card-body1 .bnt {
        display: inline-block;
        background-color: #EB1566;
        color: #fff;
        border-radius: 5px;
        text-decoration: none;
        font-size: 15px;
        width: auto;
        text-align: center;
    }


}

@media (max-width: 1200px) {

    .service .container .row .icon-box {
        margin-top: 0rem;
        width: 100%;
    }

    .service .container .row .icon-box {
        justify-content: center;
        margin-top: 0;
        height: 280px;
        /* margin-bottom: 30px; */
    }
}

@media (max-width: 990px) {


    service .container .row .icon-box1 .card-body1 {
        margin-left: 5%;
        width: auto;
    }

    .service .container .row .icon-box1 .card-body1 h4 {
        width: 100%;
        font-size: 20px;
        width: auto;
        font-weight: 700;
    }

    .service .container .row .icon-box0 .card-body1 h2 {
        width: 100%;

        font-size: 30px;
        line-height: 40px;

    }

    .service .container .row .icon-box0 .card-body1 p {
        width: 80%;
        font-size: 16px;
        line-height: 23px;

    }

    .service .container .row .icon-box0 .card-body1 .bnt {

        font-size: 15px;


    }

    .col-md-8 {
        flex: 0 0 auto;
        width: 100%;
    }

    .service .container h2 {
        color: #009EE2;
        text-align: center;
        margin-top: 50px;

        margin-bottom: 0px;
        font-size: 25px;
        font-family: "ubuntu";
        font-style: italic;
        font-weight: 700;

    }

    .service .container .row .icon-box0 {
        width: auto;
        display: flex;
        margin-left: 2%;
    }

    .service .container .row .icon-box1 {
        width: auto;
        display: flex;
        margin-left: 0;
    }

    .service .container .row .icon-box1 .card-body2 h3 {

        width: 100%;
        font-weight: 700;
        font-size: 18px;
        line-height: 23px;
        /* identical to box height */
        color: #000000;
    }

    .service .container .row .icon-box1 .card-body2 p {

        width: auto;
        font-weight: 400;
        font-size: 16px;
        line-height: 18px;

        color: #000000;
    }



    .service .container .row .icon-box .card-body h3 {
        width: 100%;
        font-weight: 700;
        font-size: 18px;
        line-height: 23px;
        /* identical to box height */


        color: #000000;



    }

    .service .container .row .icon-box .card-body p {

        width: 100%;
        font-weight: 400;
        font-size: 16px;
        line-height: 18px;

        color: #000000;
    }

    .service .container .row .icon-box1 .card-body2,
    .service .container .row .icon-box .card-body1 {
        margin-top: 20px;

    }

    .service .container .row .icon-box .card-body1 h4 {

        color: #EB1566;
        font-size: 16px;

        font-weight: 700;
        width: auto;
    }

    .service .container .row .icon-box .card-body1 h2 {

        font-weight: 700;
        font-size: 18px;
        line-height: 40px;
        color: #000000;

        margin-top: -10px;
        margin-bottom: 20px;

    }

    .service .container .row .icon-box0 .card-body1 p {
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        width: 100%;
    }

    .service .container .row .icon-box0 .card-body1 .bnt {
        display: inline-block;
        background-color: #EB1566;
        color: #fff;
        border-radius: 5px;
        text-decoration: none;
        font-size: 15px;
        text-align: center;
    }
    .service .container .row .icon-box {
        height:150px;
    }
}

@media (max-width: 750px) {
    .service .container .row .icon-box {
        height:180px;
    }
}
@media (max-width: 500px) {
    .service .container .row .icon-box {
        height:220px;
    }

    .bloc1 {
        padding-top: 0rem;
        padding-left: 0rem;
        padding-right: 1rem;
        display: flex;
        width: 100%;
    }

    .hero,
    .hero1 {
        height: 530px;
    }

    .hero h1,
    .hero1 h1 {
        width: 100%;
        font-size: 50px;
        line-height: 50px;
        margin-top: 200px;
        text-shadow: #EB1566 1px 1px, #EB1566 -1px 1px, #EB1566 -1px -1px, #EB1566 1px -1px;

    }


    .hero-service {
        height: 35vh;
    }


    .hero-service .bouton {
        height: 50px;

    }

    .service .container h2 {
        color: #009EE2;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 0px;
        font-size: 25px;
        font-family: "ubuntu";
        font-style: italic;
        font-weight: 700;

    }

    .service .container .row .icon-box0 {
        display: flex;
        margin-left: 10%;
        width: 85%;
    }

    .service .container .row .icon-box {
        display: flex;
        margin-top: 20px;
        width: 100%;
        margin-left: 0%;
    }

    .service .container .row .icon-box1 {
        display: flex;
        margin-top: 20px;
        width: 100%;
        margin-left: 3%;
    }


    .service .container .row .icon-box .card-body h3,
    .service .container .row .icon-box1 .card-body2 h3 {


        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 23px;
        /* identical to box height */


        color: #000000;



    }

    .service .container .row .icon-box .card-body p,
    .service .container .row .icon-box1 .card-body2 p {

        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;

        color: #000000;
    }

    .service .container .row .icon-box1 .card-body1 {
        margin-left: 12%;
        margin-top: 20px;

    }

    .service .container .row .icon-box .card-body1 {
        margin-top: 20px;

    }

    .service .container .row .icon-box .card-body1 h4,
    .service .container .row .icon-box1 .card-body1 h4 {

        color: #EB1566;
        font-size: 16px;

        font-weight: 700;
        width: auto;
    }

    .service .container .row .icon-box1 .card-body1 h2 {
        width: 95%;
        font-weight: 700;
        font-size: 18px;
        line-height: 40px;
        color: #000000;

        margin-top: -10px;
        margin-bottom: 10px;

    }

    .service .container .row .icon-box0 .card-body1 p {
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        width: 100%;

    }

    .service .container .row .icon-box0 .card-body1 .bnt {
        display: inline-block;
        background-color: #EB1566;
        color: #fff;
        border-radius: 5px;
        text-decoration: none;
        font-size: 14px;
        text-align: center;
        width: auto;
        padding-left:10px;
        padding-right:10px;
        padding-top:4px;
    }

    .service .container .row .icon-box0 .card-body1 .bnt img {
        width: 30px;
        height: 30px;
    }


    .service .container .row .icon-box0 .card-body1 .bnt a {
        font-size: 14px;
    }
}

/*creation de contenu*/


@media (max-width: 990px) {
    .service .container .row .icon-box1 .image {
        margin-top: 25px;
        margin-right: 5%;
    }

    .service .container h2 {
        margin-bottom: 30px;
    }
}